.human_way_brake{
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px;
  .inline_block{
    display: inline-block;
  }
  .marginL20{
    display: inline-block;
    margin-left: 20px;
  }
  .main-title{
    display: block;
    width: 100%;
    text-align: center;
  }
}
.entry_detail{
  .ant-calendar-date-input-wrap,.ant-calendar-range-picker-input{
    border: none !important;
  }
  .ant-calendar-input-wrap .ant-calendar-date-input-wrap,.ant-calendar-input{
    border: none !important;
  } 
}