.mineSearchList {
  position: absolute;
  width: 50%;
  //top: 5rem;
  top: 500px;
  left: 25%;
  height: 400px;
  z-index: 1;
  overflow:auto;
  border-radius: 8px;
  background-color: #1A3163;
  margin-top: 5px;
  .search-item {
    height: 36px;
    line-height: 36px;
    color: #ffffff;
    //font-size: 12px;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    b {
      color: #40ffff;
      font-weight:normal;
    }
    &:hover {
      background-color: rgba(32,148,255,0.50);
    }
  }
  .mCSB_container {
    margin-right: 0;
  }
  .mCSB_dragger_bar {
    width: 10px;
    background-color: #7583A1;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .null-style {
    height: 100%;
    line-height: 400px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
  }
  .mCustomScrollBox {
    .mCSB_scrollTools {
      background-color: #1A3163;
    }
  }
}
