.alarm_centre{
  width: 90%;
  margin: 0 auto;
  .bgcolor{
    background: #2384DB ;
    border-radius: 0 0 0 0 20px 0;
  }
  .create_at,.resolve_at{
    width: 14%;
  }
  .ant-calendar-range-picker-input{
    border: none!important;
  }
  .mt{
    font-size: 18px;
    margin-top: 18px;
    margin-left: -14px;
  }
  .mt0{
    font-size: 18px;
    margin-top: -4px;
    margin-left: -18px;
  }
  .ant-popover{
    background: red!important;
  }
  .level_color_desc{
    padding: 0px 0px;
    text-align: center;
  }
  .color{
    display: block;
    width: 100%;
  }
  .color4{
    background: #F45E18;
  }
  .color1{
    background: #224C88;
  }
  .color2{
    background: #1CBBF2;
  }
  .color3{
    background: #FFBE00;
  }
  .color5{
    background: #D71515;
  }
  .imgSize{
    width: 60px;
    height: 60px;
  }
  .bg{
    background: url("../../../static/images/ownerBj.png") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 15px;
    height: 400px;
  }
  .alarm1{
    background: url("../../../static/images/alarm1.png") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 15px;
    height: 400px;
  }
  .alarm2{
    background: url("../../../static/images/alarm2.png") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 15px;
    height: 400px;
  }
  .charts{
    text-align: center;
    margin-top: 150px;
  }
  .num{
    width: 18px;
    position: absolute;
    left:35px;
    top:50%;
    margin-top:-60px;
  }
  .num_right{
    width: 18px;
    position: absolute;
    right:25px;
    top:50%;
    margin-top:-60px;
  }
  .style{
    width: 68px;
    height: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin:auto;
    font-size: 16px;
    color: #1CBBF2;
    span{
      display: block;
      width: 68px;
      text-align: center;
      color: #666666;
    }
  }
}