.flowPopulation{
  background: url("../../../static/images/cloudBg.png") no-repeat;
  background-size: cover;
  height: 100%;
  padding: 24px 16px;
  color: #fff;
  background-color: #233960;
  .ownerType,.changeLine{
    background: url("../../../static/images/ownerBj.png") no-repeat;
    background-size: cover;
    margin-bottom: 15px;
    margin-right: 15px;
    .ownerTitle{
      font-size: 18px;
      padding-left: 30px;
      padding-top: 20px;
    }
  }
  .changeLine{
    background-size: 100%;
  }
  .ant-table-small{
    border:none;
  }
  .ant-pagination-disabled a, .ant-pagination-disabled .ant-pagination-item-link,.ant-pagination-prev a, .ant-pagination-next a{
    color: #999;
  }
  .smallTable{
    .ant-pagination-item a,.ant-pagination-jump-prev:after, .ant-pagination-jump-next:after{
      color: #fff;
    }
    h3{
      font-size: 18px;
    }
    .ant-progress-inner{
      background-color: #484d70;
    }
  }
  .charts{
    text-align: center;
    padding: 195px 0;
  }
  .ant-table-body{
    overflow-x: hidden;
    margin-right: -18px;
  }
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td{
    padding: 8px 38px 8px 8px;
  }
  .ant-table-header{
    overflow: hidden!important;
  }
  .ant-table-fixed-header .ant-table-scroll .ant-table-header{
    margin-bottom: -20px!important;
    padding-bottom: 20px!important;
  }
}
.detail{
  .ant-card-padding-transition .ant-card-head, .ant-card-padding-transition .ant-card-body{
    color: #fff;
  }
}
.ant-cascader-picker{
  background: #000;
}
.ant-breadcrumb-separator{
  color: #fff!important;
}

