.homeland{
  .ant-card-head{
    background: none;
  }
  .total{
    margin-left: 58px;
    .white{
      width: 100%;
      text-align: center;
    }
    div{
      margin-top: 10px;
      width: 25%;
      float: left;
      div{
        width: 50%;
      }
      i{
        font-style:normal;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        font-size: 48px;
        color: #fff;
        float: left;
        margin-right: 20px;
      }
      span{
        font-size:14px;
        color: #fff;
        display: inline-block;
      }
      p{
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 0;
        span{
          font-size:12px;
        }
      }
      .ml100{
        margin-left: 100px;
      }
    }
  }
  .title{
    width: 40%;
    position: absolute;
    right: 0;
    top: 10px;
  }
  .icon1{
    background: #22aef4;
  }
  .icon2{
    background: #707DE5;
  }
  .icon3{
    background: #32C3B0;
  }
  .icon4{
    background: #F28051;
  }
}