.houseManage{
  background: url("../../../../static/images/cloudBg.png") no-repeat;
  background-size: cover;
  padding: 24px 16px;
  color: #fff;
  background-color: #233960;
  .ownerType{
    background: url("../../../../static/images/ownerBj.png") no-repeat;
    background-size: 100%;
    margin-bottom: 15px;
    margin-right: 15px;
    overflow: hidden;
    .ownerTitle{
      font-size: 18px;
      padding-left: 30px;
      padding-top: 20px;
    }
    .ownerNum {
      font-size: 12px;
      color: rgba(255,255,255,0.60);
    }
  }
  .bigDiv {
    margin: 10px;
    overflow: hidden;
  }
}