.login{
    .login {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-image: url('../../../static/images/bg-login.png');
        background-size: 100%;
        .layout {
            position: absolute;
            transform: translate(-50%, 0);
            top: 0;
            right: 6%;
            margin-top: 133px;
            .title {
              text-align: center;
              color: #222222;
              text-align: center;
              margin-bottom: 20px;
              font-size: 24px;
              background-image: linear-gradient(120deg,#EDF8FF,#5D9AEC);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
          }
          .leftBottom{
            position: relative;
            left: -5px;
            top: -26px;
          }
          .iconBlock{
            text-align: right;
            .rightTop{
              position: relative;
              top: 26px;
              left: 5px;
            }
          }
            .contents {
                width: 360px;
                background: rgba(210,218,252,0.20);
                padding: 50px 30px;
                text-align: center;
                .userLogin{
                  font-size: 16px;
                  color: #fff;
                  font-weight: normal;
                  margin-bottom: 50px;
                }
                .button {
                    width: 100%;
                    height: 40px;
                    font-size: 14px;
                }
               
                .ant-btn{
                  border-radius: 0;
                  margin-top: 40px;
                }
                .has-error .ant-input, .has-error .ant-input:hover,input:not([type=range]),.ant-input:focus{
                  border: none!important;
                  border-bottom: 1px solid #D2DAFC!important;
                  background: none!important;
                  outline: none;
                  box-shadow: none;
                }
                .ant-input{
                  border-radius: 0;
                }
                .ant-input::-webkit-input-placeholder{
                  color: #5E89C0;
                }
                .has-error .ant-form-explain{
                  text-align: left;
                  margin-top: 5px;
                }
            }
        }
    }
}












