
html {
  font-size: 12px !important;
  height: 100%;
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 14px !important;
  }
}
@media only screen and (min-width: 1700px) and (max-width: 1800px){
  html {
    font-size: 11px !important;
  }
}
@media only screen and (min-width: 1630px) and (max-width: 1700px) {
  html {
    font-size: 12px !important;
  }
}
@media only screen and (min-width: 1500px) and (max-width: 1630px) {
  html {
    font-size: 10px !important;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1500px){
  html {
    font-size: 9px !important;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1300px){
  html {
    font-size: 10px !important;
  }
}
@media only screen and (max-width: 1200px){
  html {
    font-size: 10px !important;
  }
}
.ant-select-search__field{
  // opacity: 0;
}
.ant-select-selection__rendered input:not([type=range]),{
  border: none!important;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cl {
  clear: both;
  overflow: hidden;
}
.mb1 {
  margin-bottom: 10px;
}
.ml1 {
  margin-left: 10px;
}
.ml12 {
  margin-left: 12px;
}
.ml3{
  margin-left: 30px;
}
.mr1 {
  margin-right: 10px;
}
.mt1{
  margin-top: 10px;
}
.mt2 {
  margin-top: 20px;
}
.mb2 {
  margin-bottom: 20px;
}
.ml2 {
  margin-left: 20px;
}
.mr2 {
  margin-right: 20px;
}

.pt2 {
  padding-top: 20px;
}
.pb2 {
  padding-bottom: 20px;
}
.pl2 {
  padding-left: 20px;
}
.pr2 {
  padding-right: 20px;
}
body{
  // background: url("../static/images/cloudBg.png"),url("../static/images/bg-body.png") no-repeat;
  background: url("../static/images/bg-body.png");
  -webkit-background-size: cover;
  background-size: cover;
  min-width: 1208px;
  height: 100%;
}
.ant-form-item-label label,.ant-btn-ghost{
  color: #fff;
}
.ant-calendar-year-panel-prev-decade-btn,.ant-calendar-year-panel-next-decade-btn,.ant-calendar-year-panel-year,.ant-card-head-title,.ant-cascader-picker{
  color: #fff!important;
}
.ant-calendar-ym-select,.white .ant-card-head-title{
  color: #fff;
}
.ant-calendar-year-panel-year,.ant-calendar-year-panel-decade-select-content,.anticon-calendar,.ant-calendar-year-select,.ant-calendar-next-month-btn,.ant-calendar-prev-year-btn,.ant-calendar-next-year-btn,.ant-calendar-time-picker-btn,.ant-calendar-month-panel-prev-year-btn,.ant-calendar-month-panel-next-year-btn,.ant-calendar-month-panel-year-select-content,.ant-calendar-month-panel-month,.white{
  color: #fff!important;
}
.ant-table-pagination li a,.ant-calendar-month-select,.ant-calendar-prev-month-btn,.ant-cascader-picker-arrow,.ant-select-arrow,.ant-calendar-decade-panel-decade,.ant-calendar-date,.ant-tabs-nav,.ant-select-dropdown-menu-item{
  color: #fff!important;
}
.ant-card-bordered{
  border: none;
  background: none;
}
.ant-table-thead > tr, .ant-table-tbody > tr,.ant-table-thead,.ant-table,.ant-table-placeholder,.ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body,.ant-table-small > .ant-table-content .ant-table-header{
  color: #fff;
  background: none!important;
}
.ant-table-tbody > tr > td,.ant-table-thead > tr > th,.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,.ant-table-placeholder,.ant-table-thead,.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
  border-bottom:1px solid #275599;
}
.ant-calendar-month-panel-month,.ant-calendar-decade-panel,.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,.ant-table-thead > tr > th,.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th{
  background: #275599!important;
  color: #fff!important;
}
.ant-table-pagination.ant-pagination-jump-prev,.ant-pagination-jump-prev .ant-pagination-item-link,.ant-pagination-jump-next a,{
  border: none!important;
}
.ant-table-pagination .ant-pagination-total-text{
  border: none!important;
  background: none!important;
}
.ant-pagination-item-link,.ant-calendar-time-picker-select,.ant-calendar-time-picker-panel,.ant-calendar-ok-btn,.ant-calendar-year-panel,.ant-calendar-month-panel,.ant-input-group-addon,.ant-calendar-panel,.ant-calendar-picker-input,.ant-cascader-menus,input:not([type=range]),.ant-select-selection--single,.ant-select-selection--multiple,.ant-select-dropdown-menu,.ant-select-dropdown-menu-item-disabled{
  background: #1A3163!important;
  border: 1px solid rgba(32,148,255,0.50)!important;
  color: #fff!important;
}
.ant-btn{
  border: 1px solid rgba(32,148,255,0.50)
}
h3,.ant-pagination-total-text,.ant-select-arrow,.ant-pagination-disabled,.ant-progress-text{
  color: #fff!important;
}
.ant-cascader-menu-item:hover,.ant-table-tbody > tr:hover > td,.ant-select-dropdown-menu-item-disabled:hover,.ant-select-dropdown-menu-item:hover{
  background: rgba(32,148,255,0.50);
  color: #fff;
}
.ant-calendar-time-picker-select-option-selected{
  background: rgba(32,148,255,0.50)!important;
  color: #fff!important;
}
.ant-calendar-time-picker-select li:hover{
  background: rgba(32,148,255,0.50)!important;
  color: #fff!important;
}
.ant-calendar-input,.ant-calendar-picker-input,.ant-cascader-picker{
  background: #1A3163!important;
  color: #fff!important;
}
.ant-card-body{
  padding-top: 0;
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
  color: #fff;
}
.ant-select-arrow, .ant-pagination-disabled a, .ant-pagination-disabled .ant-pagination-item-link, .ant-progress-text .anticon-left{
  color: #000;
}
.slide td{
  max-width:120px;
  word-wrap:
  break-word;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.ant-calendar-in-range-cell{
  &::before {
    background-color:rgba(32,148,255,0.50) !important;
  }
}
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,.ant-select-dropdown-menu-item-active,.ant-select-dropdown-menu-item-selected{
  background: rgba(32,148,255,0.50);
  color: #fff;
}
.ant-calendar-year-panel-year:active,.ant-calendar-cell:active,.ant-calendar-date:active,.ant-calendar-month-panel-month:active{
  background: rgba(32,148,255,0.50);
}
.ant-calendar-year-panel-year:hover,.ant-calendar-cell:hover,.ant-calendar-date:hover,.ant-calendar-month-panel-month:hover{
  background: rgba(32,148,255,0.50);
}
/*
.ant-calendar-cell:active,.ant-calendar-cell:hover{
  background: rgba(32,148,255,0.50)!important;
}
*/
input:-webkit-autofill {
  -webkit-text-fill-color: #fff !important;
  transition: background-color 5000s ease-in-out 0s;
 }

 .ant-pagination-item-active{
   background-color: #2094FF!important;
 }
 .ant-pagination-item{
  background: #1A3163;
  border: 1px solid rgba(32,148,255,0.50);
  color: #fff;
 }

