.shutdown_temperature{
  .inline_block{
    display: inline-block;
  }
  .font14{
    font-size: 14px;
  }
  .font48{
    font-size: 48px;
  }
  .shutdown_card{
    background: url("../../../../static/images/cloudBg.png") no-repeat;
    background-size: cover;
    height: 100%;
    min-width: 1280px;
  }
  .marginL20{
    display: inline-block;
    margin-left: 20px;
  }
  .margin20{
    margin-left:30px;
    margin-right: 50px;
  }
  .main-title{
    display: block;
    width: 100%;
    text-align: center;
  }
  .Margin-right12{
    border: 1px solid #224c88;
    background: rgba(32,148,255,0.50);
    margin-right: 20px;
    padding: 20px 0 10px 10%;
    display: flex;
    justify-content:center;
    align-items: center;
    p{
      margin-bottom: 0px;
    }
    h2{
      margin-bottom: 0px;
    }
    // div{
    //   flex: 1;
    //   p{
    //     margin-bottom: 0px;
    //   }
    // }
    .flex{
      margin-right: 60px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .flex1{
      margin-right: 20px;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    img{
      width: 88px;
      height: 88px;
    }
  }
}