.map-component {
  .amap-logo, .amap-copyright {
    display: none;
  }
}
.map-container-class {
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close-x {
    &:before {
      color: #ffffff;
    }
  }
  .ant-modal-header {
    background-color: #3f95ff;
    border-color: #fff;
    color: #ffffff;
    .ant-modal-title {
      color: #ffffff;
    }
  }
  .no-data-map {
    height: 300px;
    line-height: 300px;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: #0E183D;
  }
  .container{
    background: rgba(17,33,77,0.10);
    box-shadow: inset 0 0 35px 0 rgba(36,91,221,0.58);
  }
  .amap-logo, .amap-copyright {
    display: none;
  }
}

